logging.level.org.springframework=info
spring.h2.console.enabled=true
debug=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3308/dbFiapProject
spring.datasource.username=root
spring.datasource.password=pass
spring.mvc.dispatch-options-request=true
